public class p123123 {
    //유효 범위 = scope라는 범위
    //괸장히 자연스러운 내용
    static void a() {//클래스 그걸로 선언 된듯
        int i = 0;
    }//반족적으로 실행 하는듯
    //i라는 것을 생각하기

    public static void main(String[] args){
        for (int i = 0; i < 5;  i++){
            a();//되겟냐고 유효범위가 존재한다는 것을 기억하기(유효범위에 관한 내용인듯
            //파악하기 어려운 것 일
            //변수 안에서 생각하기
            //디렉토리 생각하기
            System.out.println(i);
        }
    }

    
}
//static 사용하면 class 안에서 직접 사용 가능

//for문에서도 벼화가 있다
//앞에서 선언하고 있지 않다
//0이 출력이 된다
//작냐 라는 조건을 만족 시키지 못하나 생성하고 같은 이름 사용하는 변수 조시해야 될거 같음
//좀 중요 한거 같은데
//모든 중괄호 안에서 접근할 수 있는 전역 변수가 된다
//항상 유효범위 잘 생각하기
//main 이라는 method 안에서 생각하기